---
apiVersion: v1
kind: Service
metadata:
  name: nodeport-service
  labels:
    web: webserver
    author: jobair
spec:
  type: NodePort
  ports:
    - targetPort: 8080
      nodePort: 30008
      port: 9090
  selector:
    app: jenkins
    author: jobair
...
